{
  "Database": {
    "ConnectionString": "Server=localhost;Port=9020;Database=movies;User Id=test;Password=test;"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://identity.test.com",
    "Audience": "https://test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
